DobbleCreator/MainWindow.xaml

<Window x:Class="DobbleCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Window.Resources>
        <DataTemplate x:Key="CardTemplate">
            <StackPanel Margin="10 2" Orientation="Horizontal">
                <TextBlock Margin="10 2" Text="{Binding Index}" />
                <TextBlock Margin="10 2" Text="{Binding NumberText}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox x:Name="InCount" Width="100" />
            <Button Content="Erstellen" Click="RunCreate" />
            <Button x:Name="BtnTest" Content="Testen" Click="RunTest" IsEnabled="False" />

            <ToggleButton x:Name="BtnShow" Content="Anzeigen" Click="RunShow" IsEnabled="False" />

            <TextBlock VerticalAlignment="Center" Margin="20 0 0 0">
                <Run Text="Maximale Karten:" />
                <Run Text="{Binding MaxCount}" />
            </TextBlock>
        </StackPanel>

        <ProgressBar x:Name="VisProgress" Grid.Row="1" Height="15" Value="{Binding Progress}" />

        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Cards}" ItemTemplate="{StaticResource CardTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
