DobbleCreator/MainWindow.xaml

<Window x:Class="DobbleCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Window.Resources>
        <DataTemplate x:Key="CardTemplate">
            <StackPanel Margin="10 2" Orientation="Horizontal">
                <TextBlock Margin="10 2" Text="{Binding Index}" />
                <TextBlock Margin="10 2" Text="{Binding NumberText}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox x:Name="InCount" Width="100" />
            <Button Content="Erstellen" Click="RunCreate" />
            <Button x:Name="BtnShow" Content="Alle Anzeigen" Click="RunShow" IsEnabled="False" />
            <Button x:Name="BtnShow2" Content="Zwei Anzeigen" Click="RunShow2" IsEnabled="False" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock VerticalAlignment="Center" Margin="20 0 0 0">
                <Run Text="Karten:" />
                <Run Text="{Binding RealCount}" />
                <Run Text="/" />
                <Run Text="{Binding MaybeCount}" />
                <Run Text="/" />
                <Run Text="{Binding MaxCount}" />
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="20 0 0 0">
                <Run Text="Vorhandene Symbole:" />
                <Run Text="{Binding MaxSymCount}" />
            </TextBlock>
        </StackPanel>

        <ProgressBar x:Name="VisProgress" Grid.Row="2" Height="15" Value="{Binding Progress}" />

        <ScrollViewer Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Cards}" ItemTemplate="{StaticResource CardTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
