DobbleCreator/ViewCards.xaml

<Window x:Class="DobbleCreator.ViewCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleCreator"
        mc:Ignorable="d"
        Title="ViewCards" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="CardTemplate">
            <Border Background="White" BorderBrush="LightGray" BorderThickness="0" Padding="10" Height="386" Width="259">
                <ListBox ItemsSource="{Binding Images}" IsEnabled="False" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True" Rows="{Binding MaxColumns}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Source}" Width="65" Height="65" RenderTransformOrigin=".5,.5">
                                <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Rotation}" />
                                    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                                </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Button Content="Exportieren" Click="DoExport" />
        <ProgressBar Grid.Row="1" x:Name="ProgExport" />

        <ListBox Grid.Row="2" x:Name="cardList" ItemsSource="{Binding Cards}" ItemTemplate="{StaticResource CardTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>