DobbleCreator/ViewCards.xaml

<Window x:Class="DobbleCreator.ViewCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleCreator"
        mc:Ignorable="d"
        Title="ViewCards" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="CardTemplate">
            <Border Margin="5" BorderBrush="LightGray" BorderThickness="1" Padding="5">
                <ListBox ItemsSource="{Binding Images}" IsEnabled="False">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True" Columns="{Binding MaxColumns}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" Width="50" Height="50" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <ListBox ItemsSource="{Binding Cards}" ItemTemplate="{StaticResource CardTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>

    <!--<Image Source="Images/icons8-accordion-100.png" />-->
</Window>
